#3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

num_month = int(input("Введите номер месяца: "))

if num_month < 1 or num_month > 12:
    print("Вы ввели не верный номер месяца")
else:
    # Вариант 1. Решение через list полный список (так как в задании не указан какой должен быть список)
    seasons_list_1 = ["Зима", "Зима", "Весна", "Весна", "Весна", "Лето", "Лето", "Лето", "Осень", "Осень", "Осень",
                      "Зима"]
    print(f"Введеный месяц относится к времени года: {seasons_list_1[num_month - 1]}")

    # Вариант 2. Решение через list усложненое
    seasons_list_2 = ["Зима", "Весна", "Лето", "Осень"]
    index = None
    if 3 <= num_month <= 5:
        index = 1
    elif 6 <= num_month <= 8:
        index = 2
    elif 9 <= num_month <= 11:
        index = 3
    else:
        index = 0
    print(f"Введеный месяц относится к времени года: {seasons_list_2[index]}")

    # Вариант 3. Решение через dict
    seasons_dict = {
        1: "Зима",
        2: "Зима",
        3: "Весна",
        4: "Весна",
        5: "Весна",
        6: "Лето",
        7: "Лето",
        8: "Лето",
        9: "Осень",
        10: "Осень",
        11: "Осень",
        12: "Зима"
    }
    print(f"Введеный месяц относится к времени года: {seasons_dict[num_month]}")


    # month = {
    #     1: "Январь",
    #     2: "Февраль",
    #     3: "Март",
    #     4: "Апрель",
    #     5: "Май",
    #     6: "Июнь",
    #     7: "Июль",
    #     8: "Август",
    #     9: "Сентябрь",
    #     10: "Октябрь",
    #     11: "Ноябрь",
    #     12: "Декабрь"
    # }