#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
num_add_rat = int(input("Введите количество чисел для добавления в рейтинг: "))
if num_add_rat > 0:
    while num_add_rat != 0:
        user_number = int(input("Введите число рейтинга: "))
        for i in range(len(my_list)):
            if my_list[i] < user_number:
                my_list.insert(i, user_number)
                break
        num_add_rat -= 1
else:
    print("Вы ввели не верное значение!")
print(my_list)