#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_str = input("Введите тект: ")

my_list = user_str.split(" ")
#print(my_list)
for i in range(len(my_list)):
    print(f"Строка № {i + 1} - {my_list[i][:10]}")
