# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]

# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

items = []
# items =[
#     (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
#     (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
#     (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
# ]

i = 0
while True:
    i += 1
    item_name = input("Введите наименование товара: ")
    item_cost = int(input("Введите стоимость товара: "))
    item_quantity = int(input("Введите количество товара: "))
    item_unit = input("Введите единицу измерения товара: ")
    items.append((i, {"название": item_name.lower(), "цена": item_cost, "количество": item_quantity, "eд": item_unit.lower()}))

    user_answer = input("Добавть еще товар? (да / нет) ")
    if user_answer.lower() != "да":
        break

print(items)

items_dic = {
    "название": [],
    "цена": [],
    "количество": [],
    "eд": []
}

for i in range(len(items)):
    items_dic["название"].append(items[i][1]["название"])
    items_dic["цена"].append(items[i][1]["цена"])
    items_dic["количество"].append(items[i][1]["количество"])
    items_dic["eд"].append(items[i][1]["eд"])

print(items_dic)
