#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def fun_pow_1(x, y):
    return x ** y

def fun_pow_2(x, y):
    res = x
    for i in range(1, y):
        res *= x
    return res


x = 3
y = 4

print(fun_pow_1(x, y))
print(fun_pow_2(x, y))
