# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

from task_5 import read_file, write_file, str_to_int

my_str = "Информатика: 100(л) 50(пр) 20(лаб).\n" \
         "Физика: 30(л) — 10(лаб)\n" \
         "Физкультура: — 30(пр) —"

write_file("file_task_6.txt", my_str)

var_from_file = read_file("file_task_6.txt").split("\n")
my_dict = {}
for el in var_from_file:
    dict_key = el[:el.find(":")]
    val = el[el.find(":") + 1:].split()
    for i in range(len(val)):
        val[i] = val[i][:val[i].find("(")]

    my_dict[dict_key] = sum(str_to_int(val))

print(my_dict)
